object Form1: TForm1
  Left = 580
  Height = 240
  Top = 200
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object SpeedButton1: TSpeedButton
    Left = 64
    Height = 160
    Top = 32
    Width = 184
    Caption = 'Botão Místico'
    OnClick = SpeedButton1Click
  end
end
